Repository: natanim-samuel/engineering_problem_cal
Catalog: lib/l10n/app_*.arb
Languages: am

# history
source: Calculation History
am: የሂሳብ ታሪክ

# recent
source: Your recent calculations
am: የቅርብ ጊዜ ሂሳቦች

source: Monthly Cost
am: ወርሃዊ ወጪ

source: Voltage
am: ቮልቴጅ

source: Current
am: አምፒር

source: Power
am: ኃይል

source: Daily Energy
am: የቀን ኃይል

source: Monthly Energy
am: የወር ኃይል

# noHistory
source: No history yet
am: ምንም ታሪክ የለም

source: Clear History
am: ታሪክ አጥፋ

source: Sort
am: አደርድር

source: Calculator
am: ካልኩሌተር

source: Appliance Name
am: የእቃ ስም

# applianceHint
source: Fan, Heater, Motor
am: ፋን፣ ማሞቂያ፣ ሞተር

# hours
source: Hours per Day
am: በቀን ሰዓት

# rate
source: Rate per kWh
am: የኤሌክትሪክ ዋጋ

source: Calculate
am: አስላ

# clear
source: Clear All
am: ሁሉንም አጥፋ

# saved
source: Calculation saved to history
am: ሂሳቡ ተቀምጧል
